<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereal Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        p{
            text-align: center;

        }

        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #d4d4d4;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        li:hover {
            background: #757575;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="icon.png" height="100px" width="100px" style="display: block; margin: 0 auto;">
        <h2>Ethereal <i>Live</i> Tracker</h2>
        <p>All statistics, profits, losses from Ethereal are tracked here.</p>
        <p><strong>17 Wins | 13 Losses | 1 Breakeven</strong></p>
        <p>Cumulative Win Rate: 54.8%</p>
        <p>Total Gain: <span style="color:rgb(115, 159, 115)">+13.4%</span></p>
        <div class="months">
            <h3>Months</h3>
            <ul>
                <li><a href="dec.html" style="color: black; text-decoration: none;">December 2024</a></li>
                <li><a href="jan.html" style="color: black; text-decoration: none;">January 2025</a></li>
                <li><a href="feb.html" style="color: black; text-decoration: none;">February 2025</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
