<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January 7</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .info {
            width: 100%; 
            padding: 10px;
            align-self: flex-start; 
            text-align: left;
        }

        .info h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .info p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 10px;
        }

        .info ul {
            margin: 10px 0;
            padding-left: 20px;
            color: #555;
            list-style-type: none; 
        }

        .image-container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
            margin-top: 20px; 
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 5px;
        }

        .center-image {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-right: 50px;
            margin: 20px 0; 
        }

        .home-button {
            display: inline-block;
            margin: 10px 0; 
            padding: 10px 20px;
            background-color: #5e5e5e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: none; 
            font-size: 16px; 
            text-align: center; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .home-button:hover {
            background-color: #454545; 
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            .content-container {
                flex-direction: row; 
            }

            .info {
                flex: 1;
                padding-right: 20px;
                text-align: left; 
            }

            .image-container {
                flex: 0 0 40%; 
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="jan.html" class="home-button">January</a>
        <a href="jan8.html" class="home-button">Next Day</a>
        <a href="https://etherealventures.github.io/landing/" class="home-button">Home</a>
    </div>
    <div class="content-container">
        <div class="info">
            <h1>January 7, 2025</h1>
            <p><strong>Trades</strong></p>
            <ul>
                <li><u> $GBPJPY</u></li>
                <li>Loss</li>
                <li>-1 R</li>
            </ul>
            <ul>
                <li><u> $XAUUSD</u></li>
                <li>Win</li>
                <li>+1.3 R</li>
            </ul>

            <p><strong>Stats</strong></p>
            <ul>
                <li>Days Winrate: 50%</li>
                <li>Total Trades: 2</li>
                <li>Overall Gain: ~0.3 R</li>
            </ul>
        </div>
        <div class="center-image">
            <img src="1.7.25x4.png" width="320px" height="280px" alt="Trading Image">
        </div>
        <div class="image-container">
            <img src="1.7.25g1.png" width="160px" height="150px" alt="Trading Image">
            <img src="1.7.25g2.png" width="160px" height="150px" alt="Trading Image">
            <img src="1.7.25x1.png" width="150px" height="150px" alt="Trading Image">
            <img src="1.7.25x2.png" width="150px" height="150px" alt="Trading Image">
            <img src="1.7.25x3.png" width="150px" height="150px" alt="Trading Image">

        </div>
    </div>
</body>
</html> 
